# odin

./: README.md  pom.xml
odin-application/: pom.xml
odin-application/src/main/java/com/huifu/odin/application/: BootApplication.java
odin-application/src/main/java/com/huifu/odin/application/kafka/: KafkaConfig.java
odin-application/src/main/java/com/huifu/odin/application/pegasus/: PegasusServerConfig.java
odin-application/src/main/java/com/huifu/odin/application/pyxis/: PyxisPlaceholderConfig.java
odin-application/src/main/resources/: banner.txt  logback.xml  pyxis-config.properties  springboot.properties
odin-application/src/main/webapp/WEB-INF/pages/: index.jsp
odin-application/src/test/java/com/huifu/odin/test/anc/: AncTest.java
odin-application/src/test/java/com/huifu/odin/test/base/: ServiceTestApplication.java
odin-application/src/test/java/com/huifu/odin/test/kafka/: KafkaTest.java
odin-application/src/test/java/com/huifu/odin/test/trans/: AcctTest.java  FreezeTest.java  TransClientTest.java  TransTest.java  TransValidationTest.java  UnfreezeTest.java
odin-application/src/test/resources/: application.properties  applicationContext-client.xml
odin-application/src/test/resources/application/: cfca_application.properties  pyxis_application.properties
odin-application/src/test/resources/biz/activemq/: activemq_application.properties
odin-application/src/test/resources/biz/memcached/: memcached_application.properties
odin-application/src/test/resources/biz/redis/: redis_application.properties
odin-application/src/test/resources/biz/virgo/: virgo_application.properties
odin-application/src/test/resources/biz/volans/: volans_application.properties
odin-application/src/test/resources/cfca/: 100001.pfx  888888.pfx
odin-application/src/test/resources/dal/: dal_application.properties
odin-application/src/test/resources/util/: util_application.properties
odin-biz/: pom.xml
odin-biz/src/main/java/com/huifu/odin/biz/acct/: AcctBiz.java  AcctCheckEnum.java  AcctCheckException.java  AcctService.java  AcctStatusEnum.java  AcctTypeEnum.java
odin-biz/src/main/java/com/huifu/odin/biz/base/: BaseBiz.java  BaseValidationBiz.java
odin-biz/src/main/java/com/huifu/odin/biz/custmag/: CustMagService.java  CustmagCancelTransTypeEnum.java  CustmagTransTypeEnum.java
odin-biz/src/main/java/com/huifu/odin/biz/exception/: BizException.java
odin-biz/src/main/java/com/huifu/odin/biz/freeze/: FreezeTransBiz.java  FreezeTransBo.java  FreezeTransEnum.java  FreezeTransException.java  FreezeTransExceptionEnum.java  FreezeTransResponse.java
odin-biz/src/main/java/com/huifu/odin/biz/monitor/: KafkaSenderService.java  TransMonitor.java
odin-biz/src/main/java/com/huifu/odin/biz/monitor/aop/: TransAspect.java
odin-biz/src/main/java/com/huifu/odin/biz/pegasus/: AcctImpl.java  TransFacadeImpl.java
odin-biz/src/main/java/com/huifu/odin/biz/trans/: AcctInfoException.java  TransBiz.java  TransDuplicateException.java  TransEnum.java  TransException.java  TransExceptionEnum.java  TransService.java  TransTypeBiz.java  TransValidationBiz.java  TransValidationExceptionEnum.java  TransValidationResult.java  UnFreezeException.java  UnFreezeExceptionEnum.java  UnfreezeBiz.java  UnfreezeService.java
odin-biz/src/main/java/com/huifu/odin/biz/validate/: SaturnValidateException.java  SaturnValidating.java  TransAmt.java  TransAmtValidator.java  ValidationInterceptor.java
odin-biz/src/main/java/com/huifu/odin/biz/validate/annotation/: Amt2Point.java  Amt2PointValidator.java  ExistsArray.java  ExistsArrayValidator.java
odin-biz/src/main/java/com/huifu/odin/biz/validate/group/: Fifth.java  First.java  Fourth.java  Last.java  Second.java  Third.java
odin-biz/src/test/java/com/huifu/odin/biz/pegasus/: OdinBizTest.java
odin-biz/src/test/java/com/huifu/odin/biz/trans/: TransBizTest.java  TransServiceTest.java  TransSortTest.java  TransTypeBizTest.java  UnfreezeBizTest.java  UnfreezeServiceTest.java
odin-biz/src/test/resources/: application.properties
odin-dal/: pom.xml
odin-dal/src/main/java/com/huifu/odin/dal/: C3p0DatesourceConfig.java
odin-dal/src/main/java/com/huifu/odin/dal/entity/: AcctLog.java  DtAcctInfo.java  FrtDtlLog.java  FrzLog.java  FrzLogKey.java  QueryAcctLogParam.java  TransType.java
odin-dal/src/main/java/com/huifu/odin/dal/mapper/: AcctLogMapper.java  DtAcctInfoMapper.java  FrtDtlLogMapper.java  FrzLogMapper.java  SequenceMapper.java  SysStatMapper.java  TransTypeMapper.java
odin-dal/src/main/java/com/huifu/odin/dal/page/: MasterPageHelper.java
odin-dal/src/main/java/com/huifu/odin/dal/repository/: DtAcctInfoRepository.java  FrzLogRepository.java  MonitorDbRepository.java
odin-dal/src/main/resources/: generatorConfig.xml
odin-dal/src/main/resources/com/huifu/odin/dal/mapper/: AcctLogMapper.xml  DtAcctInfoMapper.xml  FrtDtlLogMapper.xml  FrzLogMapper.xml  TransTypeMapper.xml
odin-dal/src/main/resources/com/huifu/odin/dal/repository/: DtAcctInfoRepositoty.xml
odin-facade/: pom.xml
odin-facade/src/main/java/com/huifu/odin/facade/service/acct/: AcctFacade.java  AddAcctInfoDetailRequest.java  AddAcctInfoDetailResult.java  AddAcctInfoResult.java  ModifyAcctInfoRequest.java  ModifyAcctInfoResult.java
odin-facade/src/main/java/com/huifu/odin/facade/service/trans/: AcctTransRequestDetailDTO.java  AcctTransRequestPeg.java  AcctTransResultPeg.java  AcctTransResultPegDetailDTO.java  AcctUnfreezeRequestDetailDTO.java  AcctUnfreezeResultDetailDTO.java  FreezeTransRequest.java  FreezeTransResult.java  TransFacade.java  UnfreezeTransRequest.java  UnfreezeTransResult.java
odin-integration/: pom.xml
odin-integration/src/main/java/com/huifu/odin/integration/anc/: AncException.java  AncServiceClient.java  AncServiceClientImpl.java
odin-integration/src/main/java/com/huifu/odin/integration/custmag/: CustmagClient.java
odin-integration/src/main/java/com/huifu/odin/integration/custmag/impl/: CustmagClientImpl.java  CustmagLimitCodeEnum.java  (+1 more)
odin-integration/src/main/java/com/huifu/odin/integration/pegasus/: PegasusClientConfig.java
(+6 files in other folders)
