server.port=8081
server.display-name=odin
server.context-path=/odin
#server.error.path=/error

spring.datasource.initialize=false

# session
spring.session.store-type=REDIS

# mvn config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# remote shell
management.shell.ssh.enabled=false
management.shell.ssh.port=8001

# security
security.basic.enabled=false
management.security.enabled=true

# AOP
spring.aop.auto=true